{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch reverseArray.js",
            "program": "${workspaceFolder}/ObjectsArrays/reverseArray.js"
        },

        {
            "type": "node",
            "request": "launch",
            "name": "Launch beanCounting.js",
            "program": "${workspaceFolder}/Functions/beanCounting.js"
        },

        {
            "type": "node",
            "request": "launch",
            "name": "Launch recursion.js",
            "program": "${workspaceFolder}/Functions/recursion.js"
        },

        {
            "type": "node",
            "request": "launch",
            "name": "Launch checkerboard.js",
            "program": "${workspaceFolder}/ProgramStructure/checkerboard.js"
        }
    ]
}